spring.datasource.url=jdbc:mysql://localhost/confitura-next
spring.datasource.username=confitura-next
spring.datasource.password=confitura-next

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL: DEBUG

spring.groovy.template.check-template-location=false
spring.profiles.active=default


mandril.key=fake
gui.host=http://192.168.0.14:9090